body {
  background-color: black;
}

.main {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.titlu {
  background-color: pink;
  text-align: center;
  width: 70%;
}

.text {
  width: 20%;
  text-align: center;
  color: purple;
  font-size: 20px;
}

.hide {
  display: none;
}

.btn {
  background-color: pink;
  color: black;
  font-size: 20px;
  padding: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 15px;
}

.btn:hover {
  background-color: black;
  color: pink;
  transition: ease-in-out 1s;
  scale: 1.5;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text {
    width: 80%;
    text-align: center;
    color: purple;
    font-size: 20px;
  }
}
